<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\Output\**" />
    <Compile Remove="Storage\Template\**" />
    <Content Remove="Storage\Output\**" />
    <Content Remove="Storage\Template\**" />
    <EmbeddedResource Remove="Storage\Output\**" />
    <EmbeddedResource Remove="Storage\Template\**" />
    <None Remove="Storage\Output\**" />
    <None Remove="Storage\Template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Bold.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-ExtraLight.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Light.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Medium.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Regular.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-SemiBold.ttf" />
    <None Remove="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Thin.ttf" />
    <None Remove="images\compass.png" />
    <None Remove="images\legend.png" />
    <None Remove="Storage\001401606.xlsm" />
    <None Remove="Storage\HeatPump_Heater.csv" />
    <None Remove="Storage\HeatPump_Size.csv" />
    <None Remove="Storage\HeatPump_WaterHeat.csv" />
    <None Remove="Storage\ヒートポンプ_循環給湯運転.csv" />
    <None Remove="Storage\ヒートポンプ_循環給湯運転.xlsx" />
    <None Remove="Storage\ヒートポンプ_暖房運転.csv" />
    <None Remove="Storage\ヒートポンプ_暖房運転.xlsx" />
    <None Remove="Storage\ヒートポンプ_機種サイズ.csv" />
    <None Remove="Storage\ヒートポンプ_機種サイズ.xlsx" />
    <None Remove="Storage\取扱説明書.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\IBM_Plex_Sans_JP\IBMPlexSansJP-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\compass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\legend.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\001401606.xlsm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_循環給湯運転.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_循環給湯運転.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_暖房運転.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_暖房運転.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_機種サイズ.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\ヒートポンプ_機種サイズ.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Storage\取扱説明書.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(FrontRoot)" Command="runNpm.bat" />
  </Target>

</Project>
